{
  "name": "nhsdigital-nrl-retrieval",
  "version": "0.0.1",
  "description": "NHS Digital NRL Record Retrieval Testing",
  "main": "nrl-test-runner.bat",
  "directories": {
    "lib": "lib",
    "reports": "reports",
    "node_modules": "node_modules"
  },
  "author": "NHS Digital",
  "license": "OGL",
  "devDependencies": {
    "newman": "^5.0.1",
    "newman-reporter-html": "^1.0.5"
  },
  "dependencies": {}
}
